# Docker
# Build & publish a Docker image 

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildNumber)'

stages:
- stage: Build
  displayName: Build image
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Docker@2
      displayName: Build and publish an image
      inputs:
        containerRegistry: 'hysite'
        repository: 'hysite'
        command: 'buildAndPush'
        Dockerfile: 'Dockerfile'
        arguments: version='$(Build.BuildNumber)'
    - task: AzureCLI@2
      displayName: Update azure container
      inputs:
        azureSubscription: 'Pay-As-You-Go (224c46dd-3b37-46d4-b24e-f0d59970e96d)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: 'az container create --resource-group hysite-rg --name hysitecontainer --image hysite.azurecr.io/hysite:$(Build.BuildNumber) --ports 80 --dns-name-label hysite --location eastus --registry-username hysite --registry-password $(registry-password)'