name: Build & deploy

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: azure/docker-login@v1
      name: Login to Azure CR
      with:
        login-server: hysitecr.azurecr.io
        username: ${{ secrets.AZURE_CR_LOGIN }} 
        password: ${{ secrets.AZURE_CR_PASSWORD }} 
    
    - uses: actions/checkout@v2
      name: Checkout

    - name: Build Docker image
      run: docker build 
        --build-arg AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} 
        --build-arg AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }} 
        --build-arg AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} 
        --build-arg HYSITE_VERSION=${{ github.sha }} 
        --tag hysitecr.azurecr.io/hysite:${{ github.sha }} .

    - name: Push Docker image
      run: docker push hysitecr.azurecr.io/hysite:${{ github.sha }}

    - name: Deploy web app
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'hysite'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
        images: 'hysitecr.azurecr.io/nodejssampleapp:${{ github.sha }}'

    - name: Some bullshit about Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with:
        app-settings-json: |
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.AZURE_CR_PASSWORD }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "https://hysitecr.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.AZURE_CR_LOGIN  }}",
              "slotSetting": false
            }
          ]

