name: Build & deploy as container

on:
  push:
    branches: [ deployment_adventures ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build \
        --build-arg AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} \
        --build-arg AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }} \
        --build-arg AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} \
        --tag hysite:$(date +%s) .
