name: Build & deploy as container

on:
  push:
    branches: [ deployment_adventures ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: azure/docker-login@v1
      name: Login to Azure CR
      with:
        login-server: hysitecr.azurecr.io
        username: ${{ secrets.AZURE_CR_LOGIN }} 
        password: ${{ secrets.AZURE_CR_PASSWORD }} 
    
    - uses: actions/checkout@v2
      name: Checkout

    - name: Build Docker image
      run: docker build 
        --build-arg AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }} 
        --build-arg AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }} 
        --build-arg AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }} 
        --tag hysite:${{ github.sha }} .

    - name: Push Docker image
      run: docker push hysite:${{ github.sha }}

